
JWT_SECRET="01e8f70713185a80a0edb39961f58568"

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=dev@thesuitch.com
MAIL_PASSWORD=aircjahztdibcorl
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=KC-Elite

ACCOUNT_SID='ACa3cfd6dfd11dbc02ba40912adba23a43'
AUTH_TOKEN='cb5d07ae6844a55adc9798f19a67751b'

PORT = 3000

MONGO_URI=mongodb+srv://root:dFmBwN7eHOCvXblI@cluster0.w7f04ul.mongodb.net/kc-elite
# mongodb://127.0.0.1:27017/kcelite
# mongodb+srv://root:dFmBwN7eHOCvXblI@cluster0.w7f04ul.mongodb.net/kc-elite
# mongodb://127.0.0.1:27017/kcelite

BASE_URL=http://localhost:3000/

SERVER_URL=http://192.168.18.161:3000/